{
  "name": "another-brick",
  "version": "1.1.0",
  "description": "AB, for another-brick is the main dependency for all AB scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack index.js dist/AB.js && webpack index.js dist/AB.min.js --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordfpx/AB.git"
  },
  "keywords": [
    "javascript",
    "native",
    "vanilla",
    "another-brick",
    "AB"
  ],
  "author": "Thierry Philippe (lordfpx)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lordfpx/AB/issues"
  },
  "homepage": "https://github.com/lordfpx/AB#readme",
  "devDependencies": {
    "webpack": "^3.3.0"
  }
}
